{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@egoist/tailwindcss-icons": "^1.8.1",
		"@iconify-json/pixelarticons": "^1.2.1",
		"@iconify-json/skill-icons": "^1.2.0",
		"@tailwindcss/postcss": "4.0.0-beta.6",
		"@types/diff": "^6.0.0",
		"@types/node": "20.11.17",
		"@types/react": "19.0.1",
		"@types/react-dom": "19.0.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"diff": "^7.0.0",
		"next": "15.0.4",
		"next-mdx-remote": "^4.4.1",
		"postcss": "^8.4.35",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"remeda": "^2.17.4",
		"rxjs": "^7.8.1",
		"sugar-high": "^0.6.0",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "4.0.0-beta.6",
		"typescript": "5.3.3"
	},
	"pnpm": {
		"overrides": {
			"@types/react": "19.0.1",
			"@types/react-dom": "19.0.1"
		}
	}
}
